<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Feliz Aniversário!</title>
  <style>
    body {
      background: linear-gradient(to right, #2e5339, #2e5339);
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
      color: #333;
    }

    h1 {
      font-size: 3em;
      color: #e91e63;
    }

    p {
      font-size: 1.5em;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      max-width: 700px;
      margin: 0 auto;
    }

    .emoji {
      font-size: 2em;
      margin-top: 20px;
    }

    .fotos {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    .fotos img {
      width: 200px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
     .botao {
      margin-top: 40px;
    }

    .botao a {
      background-color: #e91e63;
      color: white;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 1.2em;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .botao a:hover {
      background-color: #d81b60;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🎉 Feliz Aniversário, João Victor Lopes "Qualquer Coisa"! 🎂</h1>
    <p>Hoje é o seu dia! Primeiro para dessas viadagem, é pra você ser muito happy, eu ein, cão.</p>
    <p>Parabéns por mais um ano de vida! PEDE AGORA PRA SUAS BICHINHAS FAZER O MESMO</p>
    <div class="emoji">🥳🎁🎈</div>

    <div class="fotos">
      <img src="imagem1.jpg" alt="rei delas">
      <img src="imagem2.jpg" alt="namora cmg por favor!">
      <img src="imagem3.jpg" alt="vala meu deus">
       <img src="imagem4.jpg" alt="ai ki bonitinho">
        <img src="imagem5.jpg" alt="cut cut">
         <img src="imagem6.jpg" alt="cut cut dois">
      <!-- Adicione mais imagens se quiser -->
    </div>
      <div class="botao">
      <a href="https://youtu.be/P52crWWUnOw?si=2zoYQY18VlcREMak" target="_blank">👉 Clique aqui 👈</a>
  </div>
</body>
</html>
